# elastic-spring

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bobzone/elasticspring/: ElasticSpringApplication.java
src/main/java/com/bobzone/elasticspring/config/: ElasticsearchConfig.java
src/main/java/com/bobzone/elasticspring/domain/: Car.java
src/main/java/com/bobzone/elasticspring/repository/: CarRepository.java
src/main/java/com/bobzone/elasticspring/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  custom_elasticsearch.yml
src/test/groovy/com/bobzone/elasticspring/service/: CarServiceTest.groovy
src/test/java/com/bobzone/elasticspring/: ElasticSpringApplicationTest.java  ElasticSpringApplicationTests.java
src/test/java/com/bobzone/elasticspring/service/: CarServiceTest.groovy
