#props for embedded elasticsearch data storage
#spring.data.elasticsearch.properties.path.home=elastic-embedded-data/
#cluster name
#spring.data.elasticsearch.cluster-name=cars-cluster
elasticsearch.clustername=cars-cluster
elasticsearch.host=192.168.99.100
elasticsearch.port=9300
